@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap");
/* Responsive Font-Sizes 1200px wide and below */
/* Colors */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif , "Font Awesome 5 Free", "Font Awesome 5 Brands"; }

body {
  overflow-x: hidden;
  background: #d5cccc; }

/* Responsive Font-Sizes 1200px wide and below */
/* Colors */
.img {
  position: absolute;
  top: 0;
  left: 0;
  background: url("../images/boracay-bg.jpg");
  width: 100vw;
  min-height: 100vh;
  background-size: cover;
  background-position: center center;
  z-index: -1;
  filter: brightness(45%);
  background-repeat: no-repeat; }

.home-container {
  max-width: 1200px;
  min-height: 100vh;
  padding: 0 2em;
  margin: 0 auto;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 6fr;
  grid-template-areas: "header header" "content form"; }
  .home-container header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row; }
    .home-container header h1 {
      color: #e8aa05;
      font-size: clamp(1.9em, 5vw, 2.2em); }
    .home-container header nav ul {
      list-style: none;
      display: flex; }
      .home-container header nav ul li {
        margin-left: 2em; }
        .home-container header nav ul li a {
          text-decoration: none;
          font-size: clamp(1em, 5vw, 1.1em);
          color: #d5cccc; }
  .home-container .content {
    grid-area: content;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-right: 1em; }
    .home-container .content h1 {
      font-size: clamp(3em, 10vw, 5em);
      color: #d5cccc; }
    .home-container .content h3 {
      font-size: clamp(2em, 10vw, 2.5em);
      font-weight: 500;
      color: #d5cccc; }
  .home-container .form {
    grid-area: form;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row; }
    .home-container .form form {
      position: relative;
      height: 470px;
      width: 520px;
      position: relative;
      background: rgba(213, 204, 204, 0.1);
      backdrop-filter: blur(2px);
      border-radius: 10px; }
      .home-container .form form h1 {
        color: #e8aa05;
        text-align: center;
        padding: 0.3em 0;
        font-weight: 500; }
      .home-container .form form .btn-box {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        padding: 0.8em 0;
        border-bottom: 1px solid rgba(213, 204, 204, 0.5); }
        .home-container .form form .btn-box button {
          padding: 0.5em 1em;
          font-weight: bold;
          font-size: 1em;
          color: #00854c;
          outline: none;
          border: none;
          cursor: pointer;
          border-radius: 5px; }
      .home-container .form form .main-input-bx {
        display: flex;
        margin-top: 1em; }
        .home-container .form form .main-input-bx .input-bx {
          width: 50%;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-direction: column;
          margin: 0 1em;
          font-size: 1.1em; }
          .home-container .form form .main-input-bx .input-bx label {
            margin-bottom: 0.2em;
            color: #d5cccc; }
          .home-container .form form .main-input-bx .input-bx input {
            width: 100%;
            padding: 0.2em;
            border: none;
            outline: none;
            margin-bottom: 1.5em;
            font-size: 1em; }
      .home-container .form form .flight-btn {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        padding: 0.5em 1em;
        font-weight: bold;
        font-size: 1.1em;
        color: #d5cccc;
        background: #00854c;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 5px;
        text-transform: uppercase; }

/* Responsive Font-Sizes 1200px wide and below */
/* Colors */
.bg {
  background: #d5cccc;
  max-width: 100%;
  min-height: 100vh;
  padding: 0 2em;
  margin: 0 auto;
  position: relative;
  position: relative; }
  .bg::before {
    content: '';
    position: absolute;
    right: 0;
    background: #005a34;
    width: 50%;
    height: 100%; }

.destination-container {
  max-width: 1200px;
  min-height: 100vh;
  padding: 0 2em;
  margin: 0 auto;
  position: relative; }
  .destination-container .header {
    position: relative; }
  .destination-container h1 {
    padding-top: 1em;
    font-size: clamp(1.8em, 5vw, 2.3em);
    color: #191919;
    width: 50%; }
    .destination-container h1 span {
      position: relative;
      font-size: 1.2em; }
  .destination-container .btn-bx {
    padding: 1.5em 0; }
    .destination-container .btn-bx button {
      padding: 0.5em 1em;
      font-size: 1em;
      margin-right: 1em;
      color: #d5cccc;
      background: #00854c;
      border: none;
      outline: none;
      cursor: pointer;
      border-radius: 5px; }
  .destination-container .content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    justify-content: space-between;
    padding: 2em 0; }
    .destination-container .content-grid .content-bx {
      position: relative;
      margin: 0 3em 5em 3em; }
      .destination-container .content-grid .content-bx:nth-child(odd) {
        margin-left: 0; }
      .destination-container .content-grid .content-bx:nth-child(even) {
        margin-right: 0; }
      .destination-container .content-grid .content-bx img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
        z-index: 2;
        filter: brightness(80%);
        border-radius: 10px; }
      .destination-container .content-grid .content-bx .txt-bx {
        position: absolute;
        width: 100%;
        height: 85%; }

/* Responsive Font-Sizes 1200px wide and below */
/* Colors */
.bg-2 {
  max-width: 100%;
  min-height: 50vh;
  padding: 0 2em;
  margin: 0 auto;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/vacation-bg.jpg);
  background-size: cover;
  background-position: center center;
  position: relative; }
  .bg-2 .book-now-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    max-width: 1200px;
    min-height: 50vh;
    padding: 0 2em;
    margin: 0 auto;
    position: relative; }
    .bg-2 .book-now-container h2 {
      color: #d5cccc;
      font-size: clamp(1.5em, 5vw, 2em);
      font-weight: 500; }
    .bg-2 .book-now-container a {
      margin-top: 1.5em;
      text-decoration: none;
      padding: 0.4em 0.7em;
      color: #d5cccc;
      font-size: 1.1em;
      letter-spacing: 1px;
      font-weight: bolder;
      background: #00854c;
      border-radius: 10px;
      text-transform: uppercase; }

.bg-3 {
  max-width: 100%;
  min-height: 100vh;
  padding: 0 2em;
  margin: 0 auto;
  position: relative; }
  .bg-3 .services-container {
    max-width: 1200px;
    min-height: 100vh;
    padding: 0 2em;
    margin: 0 auto;
    position: relative; }
    .bg-3 .services-container .header {
      width: 55vw;
      padding-top: 3em; }
      .bg-3 .services-container .header h1 {
        font-size: clamp(1.8em, 5vw, 2.3em);
        color: #191919;
        margin-bottom: .5em; }
    .bg-3 .services-container .content-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      grid-auto-rows: minmax(320px, auto);
      padding: 2em 0;
      position: relative; }
      .bg-3 .services-container .content-grid .content-bx {
        margin: 1em 3em;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        background: #c8c1bf; }
        .bg-3 .services-container .content-grid .content-bx:nth-child(odd) {
          margin-left: 0; }
        .bg-3 .services-container .content-grid .content-bx:nth-child(even) {
          margin-right: 0; }
        .bg-3 .services-container .content-grid .content-bx img {
          position: absolute;
          width: 40%;
          height: 100%;
          left: 0;
          object-fit: contain;
          padding: 1em; }
        .bg-3 .services-container .content-grid .content-bx .txt-box {
          padding: 1em;
          position: absolute;
          width: 60%;
          height: 100%;
          right: 0;
          display: flex;
          justify-content: space-evenly;
          align-items: flex-start;
          flex-direction: column; }
          .bg-3 .services-container .content-grid .content-bx .txt-box h2 {
            color: #00854c; }
          .bg-3 .services-container .content-grid .content-bx .txt-box p {
            margin-bottom: 1em; }
          .bg-3 .services-container .content-grid .content-bx .txt-box a {
            text-decoration: none;
            padding: 0.4em;
            color: #005a34;
            font-size: 1em;
            letter-spacing: 1px;
            font-weight: bold;
            background: #d5cccc;
            border-radius: 10px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2); }

.bg-4 {
  max-width: 100%;
  min-height: 300px;
  padding: 0 2em;
  margin: 0 auto;
  position: relative;
  background: #005a34;
  z-index: 5; }
  .bg-4 .review-container {
    max-width: 1200px;
    min-height: 300px;
    padding: 0 2em;
    margin: 0 auto;
    position: relative; }
    .bg-4 .review-container h1 {
      padding-top: 1.5em;
      font-size: clamp(1.8em, 5vw, 2.3em);
      color: #d5cccc; }
    .bg-4 .review-container .content-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, auto));
      grid-auto-rows: minmax(280px, auto);
      padding: 1.5em 0 3em 0;
      position: relative;
      z-index: 5; }
      .bg-4 .review-container .content-grid .content-bx {
        position: relative;
        margin: 1em 2em;
        background: #d5cccc;
        padding: 1.5em;
        border-radius: 10px;
        background: #00854c; }
        .bg-4 .review-container .content-grid .content-bx::before {
          content: '';
          position: absolute;
          bottom: -5px;
          left: -5px;
          width: 50%;
          height: 50%;
          background: #e8aa05;
          z-index: -1;
          border-radius: 10px; }
        .bg-4 .review-container .content-grid .content-bx::after {
          content: '';
          position: absolute;
          top: -5px;
          right: -5px;
          width: 50%;
          height: 50%;
          background: #e8aa05;
          z-index: -1;
          border-radius: 10px; }
        .bg-4 .review-container .content-grid .content-bx:first-child {
          margin-left: 0; }
        .bg-4 .review-container .content-grid .content-bx:nth-child(even) {
          margin: 1em; }
        .bg-4 .review-container .content-grid .content-bx:last-child {
          margin-right: 0; }
        .bg-4 .review-container .content-grid .content-bx .img-bx {
          width: 100%;
          height: 25%;
          position: relative;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: row;
          color: #d5cccc; }
          .bg-4 .review-container .content-grid .content-bx .img-bx img {
            width: 20%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%; }
          .bg-4 .review-container .content-grid .content-bx .img-bx h3 {
            font-size: 1.5em;
            margin-left: 1em; }
        .bg-4 .review-container .content-grid .content-bx .txt-bx {
          margin-top: 1em;
          width: 100%;
          height: 75%;
          display: flex;
          justify-content: space-evenly;
          align-items: flex-start;
          flex-direction: column;
          color: #d5cccc;
          position: relative; }
          .bg-4 .review-container .content-grid .content-bx .txt-bx .stars {
            color: #e8aa05; }

/* Responsive Font-Sizes 1200px wide and below */
/* Colors */
.bg-5 {
  max-width: 100%;
  min-height: 100vh;
  padding: 0 2em;
  margin: 0 auto;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/manila-bg.jpg);
  background-size: cover;
  z-index: 4;
  position: relative; }
  .bg-5 .contact-container {
    max-width: 1200px;
    min-height: 100vh;
    padding: 0 2em;
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2.5fr;
    grid-template-areas: "header content" "form content"; }
    .bg-5 .contact-container .header {
      grid-area: header;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      padding-top: 1.5em; }
      .bg-5 .contact-container .header h1 {
        font-size: clamp(1.8em, 5vw, 2.3em);
        color: #e8aa05; }
      .bg-5 .contact-container .header p {
        color: #d5cccc;
        margin-top: .8em; }
    .bg-5 .contact-container .form-bx {
      grid-area: form;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row; }
      .bg-5 .contact-container .form-bx form {
        width: 400px;
        height: 400px;
        background: rgba(213, 204, 204, 0.1);
        backdrop-filter: blur(2px);
        border-radius: 10px;
        padding: 1em;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column; }
        .bg-5 .contact-container .form-bx form .input-bx {
          display: flex;
          justify-content: space-evenly;
          align-items: flex-start;
          flex-direction: column;
          width: 80%;
          position: relative; }
          .bg-5 .contact-container .form-bx form .input-bx label {
            font-size: 1.1em;
            color: #d5cccc; }
          .bg-5 .contact-container .form-bx form .input-bx input, .bg-5 .contact-container .form-bx form .input-bx textarea {
            width: 100%;
            padding: 0.4em 0.5em;
            font-size: 1em;
            outline: none;
            border: none; }
        .bg-5 .contact-container .form-bx form button {
          padding: 0.4em 1em;
          font-weight: bold;
          font-size: 1.1em;
          color: #d5cccc;
          background: #00854c;
          border: none;
          outline: none;
          cursor: pointer;
          border-radius: 5px;
          text-transform: uppercase;
          align-self: flex-start;
          margin: 1em 0 0 2em; }
    .bg-5 .contact-container .content-bx {
      grid-area: content;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-direction: row;
      position: relative; }
      .bg-5 .contact-container .content-bx .guidelines-bx {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        background: rgba(232, 170, 5, 0.8);
        width: 70%;
        height: 120%;
        transform: rotate(10deg);
        padding: 1em; }
        .bg-5 .contact-container .content-bx .guidelines-bx h1 {
          font-size: clamp(1.8em, 5vw, 2.3em);
          transform: rotate(-10deg);
          color: #005a34; }
        .bg-5 .contact-container .content-bx .guidelines-bx .option-bx {
          display: flex;
          justify-content: center;
          align-items: flex-end;
          flex-direction: column;
          transform: rotate(-10deg); }
          .bg-5 .contact-container .content-bx .guidelines-bx .option-bx a {
            text-decoration: none;
            font-size: 1.7em;
            margin-bottom: .8em;
            color: #191919;
            text-align: right; }
            .bg-5 .contact-container .content-bx .guidelines-bx .option-bx a i {
              margin-left: .5em; }
        .bg-5 .contact-container .content-bx .guidelines-bx .contact-bx {
          display: flex;
          justify-content: center;
          align-items: flex-end;
          flex-direction: column;
          transform: rotate(-10deg); }
          .bg-5 .contact-container .content-bx .guidelines-bx .contact-bx p {
            text-align: right;
            color: #191919;
            font-size: 1.02em; }
            .bg-5 .contact-container .content-bx .guidelines-bx .contact-bx p i {
              margin-left: .5em; }

.bg-6 {
  position: relative;
  z-index: 5;
  background-color: #005a34;
  max-width: 100%;
  min-height: 50vh;
  padding: 0 2em;
  margin: 0 auto;
  position: relative; }
  .bg-6 footer {
    max-width: 1200px;
    min-height: 50vh;
    padding: 0 2em;
    margin: 0 auto;
    position: relative;
    position: relative; }
    .bg-6 footer h2 {
      color: #d5cccc;
      font-size: clamp(1.5em, 5vw, 2em);
      padding-top: 2em; }
    .bg-6 footer .about-bx {
      width: 100%;
      min-height: 130px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      margin: 1.5em 0; }
      .bg-6 footer .about-bx .content-bx {
        width: 45%;
        height: 130px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column; }
        .bg-6 footer .about-bx .content-bx h3 {
          color: #e8aa05;
          font-size: 1.5em; }
        .bg-6 footer .about-bx .content-bx p {
          color: #d5cccc; }
      .bg-6 footer .about-bx .social-bx {
        width: 45%;
        height: 130px; }
        .bg-6 footer .about-bx .social-bx h3 {
          color: #d5cccc; }
        .bg-6 footer .about-bx .social-bx ul {
          display: flex;
          list-style: none;
          margin-top: .8em; }
          .bg-6 footer .about-bx .social-bx ul li {
            margin: 0 .8em; }
            .bg-6 footer .about-bx .social-bx ul li:first-child {
              margin-left: 0em; }
            .bg-6 footer .about-bx .social-bx ul li:nth-child(even) {
              margin: 0 .4em; }
            .bg-6 footer .about-bx .social-bx ul li:last-child {
              margin-right: 0em; }
            .bg-6 footer .about-bx .social-bx ul li a {
              font-size: 1.8em;
              text-decoration: none;
              color: #e8aa05; }
    .bg-6 footer .copyright-bx {
      width: 100%;
      min-height: 100px;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-direction: column; }
      .bg-6 footer .copyright-bx p {
        color: #d5cccc; }
      .bg-6 footer .copyright-bx .link-bx ul {
        display: flex;
        list-style: none; }
        .bg-6 footer .copyright-bx .link-bx ul li {
          margin: 0 .8em; }
          .bg-6 footer .copyright-bx .link-bx ul li:first-child {
            margin-left: 0em; }
          .bg-6 footer .copyright-bx .link-bx ul li:nth-child(even) {
            margin: 0 .4em; }
          .bg-6 footer .copyright-bx .link-bx ul li:last-child {
            margin-right: 0em; }
          .bg-6 footer .copyright-bx .link-bx ul li a {
            text-decoration: none;
            color: #e8aa05; }

/*# sourceMappingURL=main.css.map */
