@import '_variables.scss';
.destination-bg
{	
	.destination
	{
		@include container(1200px,100vh);
		.header
		{
			margin-bottom: 2em;
			h1
			{
				font-size: $rh1;
				margin-bottom: 1em;
				position: relative;
				span
				{
					font-size: 1.5em;
					color: $complementary-color;
					display: inline-block;
					transform: rotateZ(-10deg);
					i
					{
						font-size: 0.8em;
					}
				}
			}
			button
			{
				@extend .btn;
				margin-right: 1em;
				margin-bottom: 1em;
			}
		}
		.destination-grid
		{
			display: none;
			grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
			grid-auto-rows: 450px;
			grid-gap: 5em;
			justify-content: space-between;
			animation: var(--y);
			animation-duration: 0.5s;
			animation-timing-function: ease-in;


			@keyframes translate
			{
				0%
				{
					transform: translateX(200px);
				}
				100%
				{
					transform: translateX(0px);
				}
			}
			.destination-card
			{
				background: #e6e5e5;
				box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
				border-radius: 10px;
				.destination-img-bx
				{
					height: 40%;
					img
					{
						border-top-left-radius: 10px;
						border-top-right-radius: 10px;
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				.destination-content-bx
				{
					height: 60%;
					padding: 1em;
					@include flex(space-between,flex-start,column,nowrap);
					.ratings
					{
						
					}
					h2
					{
						font-weight: 400;
					}
					p
					{
						font-weight: 200;
					}
					a
					{
						text-decoration: none;
						font-weight: 600;
						color: $accent-color;
					}
					.ratings
					{
						color: #d4d406;
					}
				}
			}
		}
	}
}












