@import 'variables.scss';

.services-bg
{
	@include container1(100%,100vh);
	background: rgba(0,117,75,0.7);
	.services-img
	{
		position: absolute;
		top: 0;
		left: 0;
		@include container2(100%,100%);
		object-fit: cover;
		mix-blend-mode: soft-light;
	}
	.services
	{
		@include container(1200px,100vh);
		.services-main
		{
			display: grid;
			grid-template-columns: 30% 70%;
			grid-auto-rows: 450px;
			.services-main-txt-bx
			{
				background: $complementary;
				padding: 1.5em;
				h1
				{
					color: $dominant;
					margin-bottom: 0.5em;
					font-size: $h1;
				}
				p
				{
					color: $dominant;
					font-weight: lighter;
					text-align: justify;
					font-size: $p3;
				}
			}
			.services-main-img-bx
			{
				position: relative;
				img
				{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: bottom center;
				}
			}
		}
		.services-secondary
		{
			display: grid;
			transform: translateY(-125px);
			grid-template-columns: repeat(auto-fit,300px);
			grid-auto-rows: 275px;
			grid-gap: 3em;
			justify-content: flex-end;
			.services-secondary-content-bx
			{
				background: $complementary;
				box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
				padding: 1em;
				color: $dominant;
				@include flex(center,flex-start,column,nowrap);
				i
				{
					font-size: $h1;
					margin-bottom: 0.8em;
				}
				h2
				{
					font-size: $h2;
					font-weight: normal;
					margin-bottom: 0.7em;
				}
				p
				{
					font-size: $p3;
					font-weight: lighter;
					text-align: justify;
				}
			}
		}
	}
}

@media(max-width: 1125px)
{
	.services-bg
	{
		.services
		{
			.services-main
			{
				grid-template-columns: 30% 70%;
				grid-auto-rows: 350px;
				margin-bottom: 1em;
			}
			.services-secondary
			{
				justify-content: space-between;
				transform: translateY(0);
				grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
				grid-auto-rows: 250px;
				grid-gap: 1em;
				.services-secondary-content-bx
				{
					box-shadow: none;
				}
			}
		}
	}
}

@media(max-width: 900px)
{
	.services-bg
	{
		.services
		{
			.services-main
			{
				grid-template-columns: 40% 60%;
				grid-auto-rows: 350px;
			}
		}
	}
}

@media(max-width: 700px)
{
	.services-bg
	{
		.services
		{
			.services-main
			{
				grid-template-columns: 100%;
				grid-auto-rows: 200px 250px;
			}
		}
	}
}

@media(max-width: 520px)
{
	.services-bg
	{
		.services
		{
			.services-main
			{
				grid-auto-rows: 275px 250px;
			}
		}
	}
}

@media(max-width: 375px)
{
	.services-bg
	{
		.services
		{
			padding: 2.5em 1.5em;
		}
	}
}

@media(max-width: 320px)
{
	.services-bg
	{
		.services
		{
			.services-main
			{
				grid-template-columns: 100%;
				grid-auto-rows: 300px 250px;
			}
			.services-secondary
			{
				grid-template-columns: repeat(auto-fit,100%);
			}
		}
	}
}