.services-bg {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: rgba(0, 117, 75, 0.7); }
  .services-bg .services-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: soft-light; }
  .services-bg .services {
    max-width: 1200px;
    min-height: 100vh;
    padding: 5em 3em;
    margin: 0 auto;
    position: relative; }
    .services-bg .services .services-main {
      display: grid;
      grid-template-columns: 30% 70%;
      grid-auto-rows: 450px; }
      .services-bg .services .services-main .services-main-txt-bx {
        background: #00754B;
        padding: 1.5em; }
        .services-bg .services .services-main .services-main-txt-bx h1 {
          color: #FFFFFF;
          margin-bottom: 0.5em;
          font-size: calc(1.5em + 0.5vw); }
        .services-bg .services .services-main .services-main-txt-bx p {
          color: #FFFFFF;
          font-weight: lighter;
          text-align: justify;
          font-size: calc(0.8em + 0.1vw); }
      .services-bg .services .services-main .services-main-img-bx {
        position: relative; }
        .services-bg .services .services-main .services-main-img-bx img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: bottom center; }
    .services-bg .services .services-secondary {
      display: grid;
      transform: translateY(-125px);
      grid-template-columns: repeat(auto-fit, 300px);
      grid-auto-rows: 275px;
      grid-gap: 3em;
      justify-content: flex-end; }
      .services-bg .services .services-secondary .services-secondary-content-bx {
        background: #00754B;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        padding: 1em;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        flex-wrap: nowrap; }
        .services-bg .services .services-secondary .services-secondary-content-bx i {
          font-size: calc(1.5em + 0.5vw);
          margin-bottom: 0.8em; }
        .services-bg .services .services-secondary .services-secondary-content-bx h2 {
          font-size: calc(1em + 0.5vw);
          font-weight: normal;
          margin-bottom: 0.7em; }
        .services-bg .services .services-secondary .services-secondary-content-bx p {
          font-size: calc(0.8em + 0.1vw);
          font-weight: lighter;
          text-align: justify; }

@media (max-width: 1125px) {
  .services-bg .services .services-main {
    grid-template-columns: 30% 70%;
    grid-auto-rows: 350px;
    margin-bottom: 1em; }
  .services-bg .services .services-secondary {
    justify-content: space-between;
    transform: translateY(0);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    grid-gap: 1em; }
    .services-bg .services .services-secondary .services-secondary-content-bx {
      box-shadow: none; } }
@media (max-width: 900px) {
  .services-bg .services .services-main {
    grid-template-columns: 40% 60%;
    grid-auto-rows: 350px; } }
@media (max-width: 700px) {
  .services-bg .services .services-main {
    grid-template-columns: 100%;
    grid-auto-rows: 200px 250px; } }
@media (max-width: 520px) {
  .services-bg .services .services-main {
    grid-auto-rows: 275px 250px; } }
@media (max-width: 375px) {
  .services-bg .services {
    padding: 2.5em 1.5em; } }
@media (max-width: 320px) {
  .services-bg .services .services-main {
    grid-template-columns: 100%;
    grid-auto-rows: 300px 250px; }
  .services-bg .services .services-secondary {
    grid-template-columns: repeat(auto-fit, 100%); } }

/*# sourceMappingURL=services.css.map */
