.testimonials-bg {
  width: 100%;
  min-height: 100vh;
  position: relative; }
  .testimonials-bg .testimonials {
    max-width: 1200px;
    min-height: 100vh;
    padding: 5em 3em;
    margin: 0 auto;
    position: relative; }
    .testimonials-bg .testimonials .testimonials-header {
      margin-bottom: 2em; }
      .testimonials-bg .testimonials .testimonials-header h1 {
        font-size: clamp(1.4em, 5vw, 2em); }
    .testimonials-bg .testimonials .testimonials-content-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-auto-rows: 650px;
      grid-gap: 1.5em; }
      .testimonials-bg .testimonials .testimonials-content-grid .testimonials-content-bx {
        background: #e9e8e8;
        padding: 1em;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2); }
        .testimonials-bg .testimonials .testimonials-content-grid .testimonials-content-bx:nth-of-type(2) {
          grid-column: span 2; }
        .testimonials-bg .testimonials .testimonials-content-grid .testimonials-content-bx .testimonials-content-header {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: row;
          flex-wrap: nowrap; }
          .testimonials-bg .testimonials .testimonials-content-grid .testimonials-content-bx .testimonials-content-header .testimonials-content-username {
            display: flex;
            align-items: center;
            font-size: calc(0.9em + 0.1vw); }
            .testimonials-bg .testimonials .testimonials-content-grid .testimonials-content-bx .testimonials-content-header .testimonials-content-username img {
              width: 40px;
              height: 40px;
              object-fit: cover;
              margin-right: 1em;
              border-radius: 50%; }
        .testimonials-bg .testimonials .testimonials-content-grid .testimonials-content-bx .testimonials-img-bx {
          height: 60%;
          position: relative;
          margin: 1em 0; }
          .testimonials-bg .testimonials .testimonials-content-grid .testimonials-content-bx .testimonials-img-bx img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: bottom center; }
          .testimonials-bg .testimonials .testimonials-content-grid .testimonials-content-bx .testimonials-img-bx video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            outline: none; }
            .testimonials-bg .testimonials .testimonials-content-grid .testimonials-content-bx .testimonials-img-bx video::-webkit-media-controls {
              display: none; }
          .testimonials-bg .testimonials .testimonials-content-grid .testimonials-content-bx .testimonials-img-bx .video-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            background: transparent;
            outline: none;
            border: none; }
            .testimonials-bg .testimonials .testimonials-content-grid .testimonials-content-bx .testimonials-img-bx .video-btn i {
              font-size: 5em;
              color: #05C19C; }
        .testimonials-bg .testimonials .testimonials-content-grid .testimonials-content-bx .testimonials-content-btn {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: row;
          flex-wrap: nowrap;
          margin: 1.5em 0; }
          .testimonials-bg .testimonials .testimonials-content-grid .testimonials-content-bx .testimonials-content-btn .testimonials-btn-left {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap; }
            .testimonials-bg .testimonials .testimonials-content-grid .testimonials-content-bx .testimonials-content-btn .testimonials-btn-left i {
              font-size: calc(0.9em + 0.1vw);
              margin-right: 1em; }
        .testimonials-bg .testimonials .testimonials-content-grid .testimonials-content-bx .testimonials-txt-bx {
          font-size: calc(0.85em + 0.1vw); }
          .testimonials-bg .testimonials .testimonials-content-grid .testimonials-content-bx .testimonials-txt-bx .testimonials-txt-upper {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-bottom: 1.5em; }
            .testimonials-bg .testimonials .testimonials-content-grid .testimonials-content-bx .testimonials-txt-bx .testimonials-txt-upper p:nth-of-type(1) {
              font-weight: bold; }

@media (max-width: 1050px) {
  .testimonials-bg {
    width: 100%;
    min-height: 100vh;
    position: relative; }
    .testimonials-bg .testimonials .testimonials-content-grid .testimonials-content-bx:nth-of-type(2) {
      grid-column: span 1; } }
@media (max-width: 710px) {
  .testimonials-bg {
    width: 100%;
    min-height: 100vh;
    position: relative; }
    .testimonials-bg .testimonials .testimonials-content-grid {
      grid-auto-rows: 500px; }
      .testimonials-bg .testimonials .testimonials-content-grid .testimonials-content-bx .testimonials-img-bx {
        height: 55%; }
      .testimonials-bg .testimonials .testimonials-content-grid .testimonials-content-bx:nth-of-type(1) .testimonials-img-bx img {
        object-position: center center; }
      .testimonials-bg .testimonials .testimonials-content-grid .testimonials-content-bx:nth-of-type(3) .testimonials-img-bx img {
        object-position: center center; } }
@media (max-width: 375px) {
  .testimonials-bg .testimonials {
    padding: 1.5em 2em; } }
@media (max-width: 320px) {
  .testimonials-bg .testimonials {
    padding: 1.5em; }
    .testimonials-bg .testimonials .testimonials-content-grid {
      grid-template-columns: repeat(auto-fit, 100%); } }

/*# sourceMappingURL=testimonials.css.map */
